PORT = 5020
# LOG
LOG_FORMAT = "dev or prod"
LOG_DIR = ""

# CORS
ORIGIN = "*"
CREDENTIALS = "true"
METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"

DB_HOST=""
DB_PORT=""
POSTGRES_PASSWORD=""
POSTGRES_USER=postgres
POSTGRES_DB=""
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=user_service

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
